# lap_trinh_web_1

./: 23110296_VuAnhQuoc_btTuan2_Login.rar  23110296_VuAnhQuoc_btTuan2_Register.rar  23110296_VuAnhQuoc_btTuan3_forgetpassword_logout.rar  README.md  pom.xml  testAPI.rest
src/main/java/quoc/com/btweb/: BtwebApplication.java  ServletInitializer.java
src/main/java/quoc/com/btweb/controller/: AuthController.java  HomeController.java
src/main/java/quoc/com/btweb/model/: User.java
src/main/java/quoc/com/btweb/repository/: UserRepository.java
src/main/java/quoc/com/btweb/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/test/java/quoc/com/btweb/: BtwebApplicationTests.java
webapps/servlet_test1/WEB-INF/: web.xml
webapps/servlet_test1/pages/: home.html  login.html
webapps/servlet_test1/src/: Home.java  Login.java
