spring.application.name=btweb

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/btweb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=quoccute123456
